<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SuperBuilder | About Us</title>
	<link rel="stylesheet" type="text/css" href="aboutus.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- navbar section -->
	<nav class="navbar">
		<div class="navbar__container">
			<a href="./index.html" id="navbar__logo">SuperBuilder
			<span>Build more with less</span></a>

			<div class="navbar__toggle" id="mobile-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<ul class="navbar__menu">

				<li class="navbar__item">
					<a href="./index.html" class="navbar__links" id="home-page">Home</a>
				</li>

				<li class="navbar__item">
					<a href="./product.html" class="navbar__links" id="product-page">Product</a>
				</li>

				<li class="navbar__item">
					<a href="./aboutus.html" class="navbar__links" id="about-page">About us</a>
				</li>


				<li class="navbar__btn">
					<a href="#launch" class="button" id="early-access">Get Early Access!</a>
				</li>

			</ul>
		</div>
	</nav>

	<!-- about us section -->

	<div class="aboutus1">
		<div class="about-us-description">
		<h1>About Us</h1>
		<p>We're a team of engineers and data scientists with a passion for the indian construction industry, software engineering and AI. We strive to empower construction projects on their mission to ‘build more with less’. Our mission is to unlock the potential of construction projects so they can get the most out of their valuable materials, machines and skilled labor.</p>
		</div>	
	</div>
	


	<!-- leadership section -->

	<div class="aboutus2">
		<div class="team" id="team">
		<h1>Our Leadership</h1>

		<div class="team__wrapper">

			<div class="team__card">
				<img class="team__img" src="./img/erwin.jpeg">
				<div class="team__name">Rishi Venkatanathan</div>
				<div class="team__title">Founder</div>
				<div class="team__email">rishi[at]superbuilder[dot]ai</div>
			</div>

			<div class="team__card">
				<img class="team__img" src="./img/levi.jpeg">
				<div class="team__name">Mukil Thangappazham</div>
				<div class="team__title">Founder</div>
				<div class="team__email">mukil[at]superbuilder[dot]ai</div>
			</div>

			<div class="team__card">
				<img class="team__img" src="./img/thorfinn.jpeg">
				<div class="team__name">Karthik Venkatesh</div>
				<div class="team__title">Founder</div>
				<div class="team__email">karthik[at]superbuilder[dot]ai</div>
			</div>
			
		</div>
		</div>	
	</div>

	

	<!-- footer section -->
	<div class="footer__container">
		<div class="footer__links">
			<div class="footer__links--wrapper">
				<div class="footer__links--items">
					<a href="./aboutus.html">About Us</a>
					<a href="./aboutus.html">Contact Us</a>
					<a href="https://k86woi8fkbf.typeform.com/to/ypEuXmKH" id="early-access-footer">Early Access</a>
				</div>
			</div>
		</div>

		<section class="social__media">
			<div class="social__media-wrap">
				<p class="website__rights">© SUPERBUILDER 2022. All rights reserved</p>
			</div>
		</section>
	</div>

	<script src="app.js"></script>

</body>
</html>