* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

.navbar {
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.0rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 20px;
}

#navbar__logo {
	background-color: #ffff;
	background-image: linear-gradient(to top, #ffff 0%, #ffff 100%);
	font-family:'Poppins';
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip:  text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2.2rem;
}

#navbar__logo span {
	background-color: #ffff;
	/*background-image: linear-gradient(to top, #aed6f1 0%, #d35400 100%);*/
	font-family:'Poppins';
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip:  text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: left;
	cursor: pointer;
	text-decoration: none;
	font-size: 0.60rem;
	position: relative; 
	top: 30px;
	left: -170px;
	color: #ffff;
	
	
}

.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
}

.navbar__item {
	height: 30px;
}

.navbar__links {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
	transition: all 0.3s ease;
}

.navbar__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #2e86c1;
	background: -webkit-linear-gradient(to right, #2e86c1, #2e86c1, #2e86c1);
	background: linear-gradient(to right, #2e86c1, #2e86c1, #2e86c1);
	color: #ffff;
	transition: all 0.3s ease;
}

.navbar__links:hover {
	color:  #7b7d7d;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width:  100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: -1;
	}

	.navbar__menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	#navbar__logo {
		padding-left: 25px;
	}

	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar__item {
		width: 100%;
		font-size: 20px;
	}

	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.navbar__btn {
		padding: 1rem;
		font-size: 20px;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	.button {
		padding: auto;
		margin: 1rem auto;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}	

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

.highlight {
	border: 1px solid #ea5c2b;
	border-radius: 4px;
}

/* 1st section of about us */

.aboutus1 {
	background-color: #131313;
	padding: 2.5rem 2.5rem;
}

.about-us-description {
	background-color: #131313;
	/*padding: 5rem 5rem; */
	margin: 0 auto;
	display: block;
	/*grid-template-columns: 1fr 1fr;*/
	align-items: center;
	justify-content: center;
	height: 100%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	/*padding: 5rem 5rem;*/
	/*margin-bottom: 20px;*/

}

.about-us-description h1 {
	color: #ea5c2b;
	padding: 1rem;
	font-size: 3.5rem;
	width: 50%
}

.about-us-description p {
	color: #f5f5f5;
	padding: 1rem;
	font-size: 1.4rem;
	width: 70%;
	line-height: 200%;
}


@media screen and (max-width: 800px) {
	.aboutus1 {
		margin: 0;
		padding: 0;
	}

	.about-us-description {
		padding: 0 0 0 0;
		width: 100%

	}

	.about-us-description h1 {
		margin: auto;
		padding: auto;
		align-items: center;
		text-align: left;
		font-size: 3rem;
		width: 100%;
	}

	.about-us-description p {
		margin: auto;
		padding: auto;
		align-items: center;
		text-align: left;
		font-size: 1.5rem;
		width: 100%;
	}
}

/* 2nd section of about us */

.aboutus2 {
	background-color: #131313;
	padding: 5rem 5rem;
}

.team {
	background-color: #131313;
	display: block;
	/*grid-template-columns: 1fr 1fr;*/
	align-items: center;
	justify-content: center;
	height: 10%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	/*padding: 5rem 5rem;*/
	/*margin-bottom: 20px;*/
}

.team h1 {
	color: #ea5c2b;
	padding: 1rem;
	font-size: 3.5rem;
	width: 50%
}

.team__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.team__card {
	margin: 50px;
	height: 300px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	/*background-image: linear-gradient(to right, #ff8100 0%,#ff8100 100%);
	transition: 0.3s ease-in;*/
}

.team__img {
	height: 300px;
	padding: 30px 0px 10px 0px;
	border-radius: 50%;
}

.team__name {
	font-size: 15pt;
	letter-spacing: normal;
	padding: 20px 0px 5px 0px;
}

.team__title {
	/*color: #7ca1bd;*/
	font-size: 15pt;
	margin-bottom: 5px;
}

.team__email {
	color: #d0d3d4;
	font-size: 10pt;
	font-style: italic;
}

@media screen and (max-width: 1300px) {

	.aboutus2 {
		margin: 0;
		padding: 0;
	}

	.team {
		padding: 0 0 0 0;
		margin: auto;
		width: 100%
	}

	.team h1 {
		margin: auto;
		padding: auto;
		align-items: center;
		text-align: left;
		font-size: 3rem;
		width: 100%;
	}

	.team__wrapper {
		grid-template-columns: 1fr 1fr;
	}

	.team__email {
		padding: 0 0 10% 0;
	}
}

@media screen and (max-width: 768px) {
	.team__wrapper {
		grid-template-columns: 1fr;
	}
}

/* footer section */

.footer__container {
	background-color: #131313;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer__links {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer__links--wrapper {
	display: flex;
}

.footer__links--items {
	display: flex;
	flex-direction: row;
	margin: 20px;
	gap: 20px;
	/*text-align: center;
	width: 160px;
	box-sizing: border-box;
	*/
}

.footer__links--items a {
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
	transition: 0.3s ease-out;
}

.footer__links--items a:hover {
	color: #b3b6b7;
	transition: 0.3s ease-out;
}

.social__media {
	max-width: 1000px;
	width: 100%;
}

.social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.website__rights {
	color: #ffff;
	text-align: center;
}
@media screen and (max-width: 820px) {
	.footer__links {
		padding-top: 2rem;
	}

	.footer__links--wrapper {
		flex-direction: row;
	}

	.website__rights {
		margin-bottom: 2rem;
		margin-left: -15rem;
	}
}

@media screen and (max-width: 480px) {
	.footer__links--items {
		margin: 0;
		padding: 10px;
		width: 100%;
	}

	.website__rights {
		margin: auto;
		padding: auto;
		text-align: center;
	}
}