<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Superbuilder | Analytics Tools for Construction</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- navbar section -->
	<nav class="navbar">
		<div class="navbar__container">
			<a href="./index.html" id="navbar__logo">SuperBuilder
			<span>Build more with less</span></a>

			<div class="navbar__toggle" id="mobile-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<ul class="navbar__menu">

				<li class="navbar__item">
					<a href="#home" class="navbar__links" id="home-page">Home</a>
				</li>

				

				<li class="navbar__item">
					<a href="./product.html" class="navbar__links" id="product-page">Product</a>
				</li>

				<li class="navbar__item">
					<a href="./aboutus.html" class="navbar__links" id="about-page">About us</a>
				</li>


				<li class="navbar__btn">
					<a href="#launch" class="button" id="early-access">Get Early Access!</a>
				</li>

			</ul>
		</div>
	</nav>

	<!-- hero section -->
	<div class="hero" id="home">
		<div class="hero__container">
			<h1 class="hero__heading">India's First Construction Analytics Platform</h1>
			<p class="hero__description">Avoid delays, stay within budget and optimize every aspect of field operations at the press of a button.</p>
			<button class="main__btn" id="early-access2"><a>Sign up for early access!</a></button>
		</div>
		<!--
		<div class="hero-img">
			<img class="hero__img" src="./img/website-graph.jpeg">
			<img class="hero__img2" src="./img/website-graph2.jpg">
		</div>
		-->
	</div>


	<!-- About Section -->

	<div class="main" id="about">
		<div class="main__container">
			<div class="main__content">

				<div class="main-content-mission-box">
					<h1><span>Our Mission</span><br></h1>
					<h2>Optimizing Field Operations for Indian construction companies</h2>	
				</div>
				<div class="main-content-mission-statement">
					<h3>We are building highly automated software to handle construction schedules, track progress in the field and manage purchase and stockpiling of material. </h3><br>
					<h3>Get a data-driven perspective of progress and use data to power decision making on the field.</h3>	
				</div>
			</div>
		</div>
	</div>

	<!-- Things you can do section -->

	<div class="features">
		<h1>THINGS YOU CAN DO WITH SUPERBUILDER</h1>
		<ul class="things-you-can-do">
			<li>Stay on top of field operations</li>
			<li>Create construction schedules</li>
			<li>Manage material requests, delivery and track real-time status</li>
			<li>Data-driven performance evaluation</li>
			<li>Reduce delays</li>
			<li>Scale-up productivity</li>
			<li>Boost Material Utilization</li>
			<li>Cut down spending and stay within budget</li>
		</ul>
		<h1>COMING SOON</h1>
		<ul class="features-coming-soon">
			<li>AI powered Scheduling</li>
			<li>Predictive models to anticipate delays and budget overruns</li>
			<li>Personalized insights for each user</li>
			<li>Automated Dashboards to track key metrics in a single-click</li>
		</ul>
	</div>




	<!-- product section -->

	<!-- 
	<div class="product" id = "product">
		<h1>How it Works</h1>
		<div class="product__wrapper">

			<div class="product__card">
				<h2>Step 1: Collect Data</h2>
				<p>Feed construction schedules, tasks, material records into the Superbuilder platform.</p>
			</div>


			<div class="product__card">
				<h2>Step 2: Organize Data</h2>
				<p>Superbuilder generates data visualizations to summarize information at a Macro level - Project Progress, Optimal Construction Schedules and Utilization Rates for Labor and Material</p>
			</div>

			<div class="product__card">
				<h2>Step 3: Measurements and Insights</h2>
				<p>Measure individual worker’s performance with the ‘SuperScore’. Personalized insights that help individuals review their performance on the field and make improvements</p>
			</div>

		</div>
	</div>

	-->



	<!-- team section -->

	<!--
	<div class="team" id="team">
		<h1>Team</h1>

		<div class="team__wrapper">

			<div class="team__card">
				<img class="team__img" src="./img/erwin.jpeg">
				<div class="team__name">Rishi Venkatanathan</div>
				<div class="team__title">Founder</div>
				<div class="team__email">E-mail id: rishi[at]superbuilder[dot]com</div>
			</div>

			<div class="team__card">
				<img class="team__img" src="./img/levi.jpeg">
				<div class="team__name">Mukil Thangappazham</div>
				<div class="team__title">Founder</div>
				<div class="team__email">E-mail id: mukil[at]superbuilder[dot]com</div>
			</div>

			<div class="team__card">
				<img class="team__img" src="./img/armin.jpeg">
				<div class="team__name">Karthik Venkatesh</div>
				<div class="team__title">Founder</div>
				<div class="team__email">E-mail id: karthik[at]superbuilder[dot]com</div>
			</div>
			
		</div>
		
	</div>

	-->

	<!-- footer section -->
	<div class="footer__container">
		<div class="footer__links">
			<div class="footer__links--wrapper">
				<div class="footer__links--items">
					<a href="./aboutus.html">About Us</a>
					<a href="./aboutus.html">Contact Us</a>
					<a href="#" id="early-access-footer">Early Access</a>
				</div>
			</div>
		</div>

		<section class="social__media">
			<div class="social__media-wrap">
				<p class="website__rights">© SUPERBUILDER 2022. All rights reserved</p>
			</div>
		</section>
	</div>

	<script src="app.js"></script>
</body>
</html>