* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

.navbar {
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.0rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 20px;
}

#navbar__logo {
	background-color: #ffff;
	background-image: linear-gradient(to top, #ffff 0%, #ffff 100%);
	font-family:'Poppins';
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip:  text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2.2rem;
}

#navbar__logo span {
	background-color: #ffff;
	/*background-image: linear-gradient(to top, #aed6f1 0%, #d35400 100%);*/
	font-family:'Poppins';
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip:  text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: left;
	cursor: pointer;
	text-decoration: none;
	font-size: 0.60rem;
	position: relative; 
	top: 30px;
	left: -170px;
	color: #ffff;
	
	
}

.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
}

.navbar__item {
	height: 30px;
}

.navbar__links {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
	transition: all 0.3s ease;
}

.navbar__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #2e86c1;
	background: -webkit-linear-gradient(to right, #2e86c1, #2e86c1, #2e86c1);
	background: linear-gradient(to right, #2e86c1, #2e86c1, #2e86c1);
	color: #ffff;
	transition: all 0.3s ease;
}

.navbar__links:hover {
	color:  #7b7d7d;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width:  100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: -1;
	}

	.navbar__menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	#navbar__logo {
		padding-left: 25px;
	}

	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar__item {
		width: 100%;
		font-size: 20px;
	}

	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.navbar__btn {
		padding: 1rem;
		font-size: 20px;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}	

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

.highlight {
	border: 1px solid #ea5c2b;
	border-radius: 4px;
}


/* 1st section of product */

.prod1 {
	background-color: #131313;
	padding: 5rem 5rem;
}
.product-first-section {
	/*
	background-color: #131313;
	padding: 5rem 5rem;
	display: block;
	align-items: center;
	justify-content: center;
	height: 100%;
	z-index: 1;
	width: 100%;
	*/


	background-color:#131313;
	display: block;
	/*grid-template-columns: 1fr 1fr;*/
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 0px;
	height: 10%
	/*margin-bottom: 20px;*/

}

.product-first-section h1 {
	color: #ea5c2b;
	padding: 1rem;
	font-size: 3.5rem;
	width: 50%
}

.product-first-section p {
	color: #f5f5f5;
	padding: 1rem;
	font-size: 1.4rem;
	width: 70%;
	line-height: 200%;


}

@media screen and (max-width: 800px) {

	.prod1 {
		margin: 0;
		padding: 0;
	}
	.product-first-section {
		padding: 0 0 0 0;
		width: 100%

	}

	.product-first-section h1 {
		margin: auto;
		padding: auto;
		align-items: center;
		text-align: left;
		font-size: 2rem;
		width: 100%;
	}

	.product-first-section p {
		margin: auto;
		padding: auto;
		align-items: center;
		text-align: left;
		font-size: 1.25rem;
		width: 100%;
	}
}



/* 2nd section of product */

.prod2 {
	background-color: #131313;
	padding: 5rem 5rem;
}


.how-superbuilder-works {
	background-color: #131313;
	display: flex;
	/*grid-template-columns: 1fr 1fr;*/
	align-items: center;
	justify-content: center;
	height: 10%;
	margin: 0 auto;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 0px;
	/*padding: 5rem 5rem;*/
	/*margin-bottom: 20px;*/

	/*
	background-color:#131313;
	display: block;
	/*grid-template-columns: 1fr 1fr;*/
	/*
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 0px;
	height: 10%
	*/
}

.how-superbuilder-works-heading-box {
	color: #ea5c2b;
	padding: 1rem;
	font-size: 1.75rem;
}

.how-superbuilder-works-desc {
	color: #f5f5f5;
	padding: 1rem;
	font-size: 1.4rem;
	width: 70%;
	line-height: 200%;
}

.how-superbuilder-works-desc ul {
	padding-left: 3rem;
}


@media screen and (max-width: 800px) {

	.prod2 {
		margin: 0;
		padding: 0;
	}
	.how-superbuilder-works {
		display: block;
		padding: auto;
		margin: auto;
		align-items: center;
		text-align: left;
		width: 100%
	}

	.how-superbuilder-works-heading-box {
		margin: 0;
		padding: 2%;
		align-items: center;
		text-align: left;
		font-size: 1rem;
		width: 100%;
	}

	.how-superbuilder-works-desc {
		margin: auto;
		padding: auto;
		align-items: center;
		text-align: left;
		font-size: 1.25rem;
		width: 100%;
	}
}



/* 3rd section of product */

.prod3 {
	background-color: #131313;
	padding: 5rem 5rem;
}


.product-evolution {
	background-color: #131313;
	/*padding: 5rem 5rem;*/
	display: block;
	/*grid-template-columns: 1fr 1fr;*/
	align-items: center;
	justify-content: center;
	height: 10%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 0px;
	/*padding: 5rem 5rem;*/

	margin: 0 auto;

	/*margin-bottom: 20px;*/
}

.product-evolution h1 {
	color: #ea5c2b;
	padding: 1rem;
	font-size: 3rem;
	width: 80%
}

.product-evolution-container {
	display:flex;
}

.product-evolution-container-text p {
	color: #f5f5f5;
	display: block;
	font-size: 1.4rem;
	padding-left: 1rem;
	width: 70%;
	line-height: 200%;
}

.product-evolution-container-text ul {	
	color: #f5f5f5;
	padding-left: 3rem;
}

.product-evolution-container-text li {	
	color: #f5f5f5;
	padding-left: 1rem;
	padding-bottom: 0.25rem;
	padding-top: 0.25rem;
	font-size: 1.4rem;
}

.product-evolution-image {
	height: 300px;
	width: 400px;
}

@media screen and (max-width: 800px) {
	.prod3 {
		margin: 0;
		padding: 0;
	}
	.product-evolution {
		padding: 0;
		margin: 0;
		width: 100%
	}

	.product-evolution h1 {
		font-size: 2rem;
		width: 100%;
		padding:  auto;
		align-items: center;
		text-align: left;
		margin: auto;
	}

	.product-evolution-container {
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
	}

	.product-evolution-container-text p{
		font-size: 1.5rem;
		width: 100%;
		align-items: center;
		text-align: left;
	}

	.product-evolution-container-text li{
		font-size: 1.5rem;
		width: 100%;
		align-items: center;
		text-align: left;
	}

	.product-evolution-image {
		margin: auto;
		width:100%;
		margin:0 auto;
		padding: 5%;
	}
}



/* product comparison */

/* 4th section of product */

.prod4 {
	background-color: #131313;
	padding: 5rem 5rem;
}

.product-comparison-matrix {
	background-color: #131313;
	/*padding: 5rem 5rem; */
	display: block;
	/*grid-template-columns: 1fr 1fr;*/
	align-items: center;
	justify-content: center;
	height: 10%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	/*padding: 5rem 5rem;*/
	color: #f5f5f5;
	margin: 0 auto;
	padding: 0 0px;
	/*margin-bottom: 20px;*/
}



.product-comparison-matrix h1 {
	color: #ea5c2b;
	padding: 1rem;
	font-size: 3rem;
	width: 80%
}

.product-comparison-matrix table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  padding-left: 1000px;
}

.product-comparison-matrix table th {
  text-align: center;
  font-size: 1rem;
}



.product-comparison-matrix th, td{
  text-align: left;
  padding: 16px;
}



.product-comparison-matrix tr:first-child td {
    text-align: center;
}

/* Zebra-striped table rows */

.product-comparison-matrix tr:nth-child(even) {
  background-color: rgba(39,44,58,.8);
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}

@media screen and (max-width: 800px) {

	.prod4 {
		margin: 0;
		padding: 0;
	}
	
	.product-comparison-matrix {
		padding: 5%;
		margin: 0%;
		align-items: left;
		text-align: left;	
	}

	.product-comparison-matrix h1 {
		padding: 0;
		margin: 0;
		align-items: left;
		text-align: left;
		font-size: 2rem;
	}

	.product-comparison-matrix table {
		padding: auto;
		margin: auto;
		width: 100%;
		font-size: 1rem;

		
	}

	.product-comparison-matrix table th {
  		text-align: center;
  		font-size: 0.9rem;
	}

	.product-comparison-matrix th, td{
 		text-align: left;
  		padding: auto;
  		font-size: 0.4rem;
	}


}





/* footer section */

.footer__container {
	background-color: #131313;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer__links {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer__links--wrapper {
	display: flex;
}

.footer__links--items {
	display: flex;
	flex-direction: row;
	margin: 20px;
	gap: 20px;
	/*text-align: center;
	width: 160px;
	box-sizing: border-box;
	*/
}

.footer__links--items a {
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
	transition: 0.3s ease-out;
}

.footer__links--items a:hover {
	color: #b3b6b7;
	transition: 0.3s ease-out;
}

.social__media {
	max-width: 1000px;
	width: 100%;
}

.social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.website__rights {
	color: #ffff;
	text-align: center;
}
@media screen and (max-width: 820px) {
	.footer__links {
		padding-top: 2rem;
	}

	.footer__links--wrapper {
		flex-direction: row;
	}

	.website__rights {
		margin-bottom: 2rem;
		margin-left: -15rem;
	}
}

@media screen and (max-width: 480px) {
	.footer__links--items {
		margin: 0;
		padding: 10px;
		width: 100%;
	}

	.website__rights {
		margin: auto;
		padding: auto;
		text-align: center;
	}
}