<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solution| SuperBuilder</title>
	<link rel="stylesheet" type="text/css" href="product.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- navbar section -->
	<nav class="navbar">
		<div class="navbar__container">
			<a href="./index.html" id="navbar__logo">SuperBuilder
			<span>Build more with less</span></a>

			<div class="navbar__toggle" id="mobile-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<ul class="navbar__menu">

				<li class="navbar__item">
					<a href="./index.html" class="navbar__links" id="home-page">Home</a>
				</li>

				<li class="navbar__item">
					<a href="./product.html" class="navbar__links" id="product-page">Product</a>
				</li>

				<li class="navbar__item">
					<a href="./aboutus.html" class="navbar__links" id="about-page">About us</a>
				</li>


				<li class="navbar__btn">
					<a href="#launch" class="button" id="early-access">Get Early Access!</a>
				</li>

			</ul>
		</div>
	</nav>

	<!-- first paragraph of text describing value of product -->
	<div class="prod1">
		<div class="product-first-section">
		<h1>Take Charge of Your Construction Project</h1>
		<p>Managing a construction project comprises several challenging manual tasks: preparing a schedule, assessing labor, material and tools required for a job, routing material requests, reviewing progress and revising schedules exhausts the human construction manager. Unlike Excel spreadsheets or traditional project management tools, Superbuilder enables you to take charge of your construction projects like never before and achieve operational excellence.</p>
		</div>	
	</div>
	

	<!-- how superbuilder works now part -->

	<div class="prod2">
		<div class="how-superbuilder-works">
		<div class="how-superbuilder-works-heading-box">
			<h1>How SuperBuilder Works Now</h1>
		</div>
		<div class="how-superbuilder-works-desc">
			<p>SuperBuilder is a cloud based application that consists of three key functionalities to make life easy for the Indian construction worker:</p>
			<ul>
				<li>Scheduling: this section is the control center for users in charge of planning and scheduling tasks. A simplified way to create, track and manage construction schedules</li>
				<li>Materials Management: submit requests for materials, update and track status for material orders. Track spending and utilization of materials</li>
				<li>Track tasks on-site: assign, delegate, review and track progress of every single construction task happening on the field</li>
			</ul>
		</div>
		</div>
	</div>
	

	<!-- product evolution -->

	<div class="prod3">
		<div class="product-evolution">
		<h1>How SuperBuilder Will Evolve</h1>

		<div class="product-evolution-container">
			<div class="product-evolution-container-text">
				<p>What sets SuperBuilder apart from traditional construction management applications is that we have built a 'Foundational Construction Data Layer' that contains an extensive digital log of activity happening on the field. We plan to leverage this to launch the following features:
					<ul>
						<li>Integrations with existing ERP tools to let data flow seamlessly into and out of SuperBuilder</li>
						<li>AI powered algorithms to optimize Scheduling and Planning</li>
						<li>Algorithms to predict (and warn against) delays and budget overruns</li>
						<li>Actionable insights for individual users to help them build up on-the-job skills</li>
						<!--<li>Dashboards to summarize project progress, spending, utilization, productivity and other metrics</li>-->
						<li>Game theory and mechanism design to enhance collaboration between team members</li>
					</ul>
				</p>	
			</div>
			<div class=product-evolution-image-container>
				<img class="product-evolution-image" src="./img/product-evo-flowchart.png">
			</div>
		</div>
		</div>	
	</div>
	

	<!-- product comparison -->

	<div class="prod4">
		<div class="product-comparison-matrix">
		<h1>The Advantages of SuperBuilder</h1>
		<table>
			<tr>
  			  <th></th>
  			  <th>Traditional Construction Management Tools</th>
  			  <th>SuperBuilder</th>
  			</tr>
  			<tr>
  			  <td>Speed</td>
  			  <td><i class="fa fa-remove"></i> Takes hours to manage processes</td>
  			  <td><i class="fa fa-check"></i> Takes minutes to manage and track field operations</td>
  			</tr>
  			<tr>
  			  <td>Focused on Operations</td>
  			  <td><i class="fa fa-remove"></i> Not focused solely on field operations</td>
  			  <td><i class="fa fa-check"></i> Purpose-built for field operations</td>
  			</tr>
  			<tr>
  			  <td>Integrations</td>
  			  <td><i class="fa fa-remove"></i> Limited capabilities for integrations</td>
  			  <td><i class="fa fa-check"></i> Enables integrations with a wide-range of apps</td>
  			</tr>
  			<tr>
  			  <td>Dashboards</td>
  			  <td><i class="fa fa-remove"></i> Restricted to limited data</td>
  			  <td><i class="fa fa-check"></i> Real-time dashboards and summaries</td>
  			</tr>
  			<tr>
  			  <td>Analytics</td>
  			  <td><i class="fa fa-remove"></i> Limited scope for user specific insights</td>
  			  <td><i class="fa fa-check"></i> Actionable insights for users to build up skill</td>
  			</tr>
  			<tr>
  			  <td>Learning curve</td>
  			  <td><i class="fa fa-remove"></i> Steep learning curve to master complex software</td>
  			  <td><i class="fa fa-check"></i> Get acquainted in minutes, UX optimised for field users</td>
  			</tr>
  			<tr>
  			  <td>Training</td>
  			  <td><i class="fa fa-remove"></i> Several months to understand different modules</td>
  			  <td><i class="fa fa-check"></i> No training required</td>
  			</tr>
  			
		</table>
		</div>	
	</div>

	

	<!-- footer section -->
	<div class="footer__container">
		<div class="footer__links">
			<div class="footer__links--wrapper">
				<div class="footer__links--items">
					<a href="./aboutus.html">About Us</a>
					<a href="./aboutus.html">Contact Us</a>
					<a href="https://k86woi8fkbf.typeform.com/to/ypEuXmKH" id="early-access-footer">Early Access</a>
				</div>
			</div>
		</div>

		<section class="social__media">
			<div class="social__media-wrap">
				<p class="website__rights">© SUPERBUILDER 2022. All rights reserved</p>
			</div>
		</section>
	</div>



	<script src="app.js"></script>
</body>
</html>