* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

.navbar {
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.0rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 20px;
}

#navbar__logo {
	background-color: #ffff;
	background-image: linear-gradient(to top, #ffff 0%, #ffff 100%);
	font-family:'Poppins';
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip:  text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2.2rem;
}

#navbar__logo span {
	background-color: #ffff;
	/*background-image: linear-gradient(to top, #aed6f1 0%, #d35400 100%);*/
	font-family:'Poppins';
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip:  text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: left;
	cursor: pointer;
	text-decoration: none;
	font-size: 0.7rem;
	position: relative; 
	top: 28px;
	left: -170px;
	color: #ffff;
	
	
}

.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
}

.navbar__item {
	height: 30px;
}

.navbar__links {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
	transition: all 0.3s ease;
}

.navbar__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #2e86c1;
	background: -webkit-linear-gradient(to right, #2e86c1, #2e86c1, #2e86c1);
	background: linear-gradient(to right, #2e86c1, #2e86c1, #2e86c1);
	color: #ffff;
	transition: all 0.3s ease;
}

.navbar__links:hover {
	color:  #7b7d7d;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width:  100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: -1;
	}

	.navbar__menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	#navbar__logo {
		padding-left: 25px;
	}

	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar__item {
		width: 100%;
		font-size: 20px;
	}

	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.navbar__btn {
		padding: 1rem;
		font-size: 20px;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}	

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

/* Hero Section */

.hero {
	background: #000000;
	background: linear-gradient(to right, #161616, #000000);
	padding: 7.5% 0% 7.5% 0%;
	background-image: url("./img/scifi-skyline.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.hero__container {
	display: flex;
	flex-direction: column;
	/*justify-content: left;*/
	align-items: center;
	/*max-width: 1000px;*/
	margin: auto;
	height: 90%;
	/*text-align: left;*/
	/*padding: 10px;*/
	/*margin-left: 225px;*/
	position: relative;
	max-width: 1300px;
}

.hero__heading {
	font-size: 53px;
	width: 80%;
	/*margin-bottom: 24px;*/
	/*color: #c6b29d;*/
	color: #ffff;
	background-size: 100%;
}


/*

.hero__heading span {
	background: #d35400;
	background: -webkit-linear-gradient(
		to right,
		#aed6f1,
		#d35400
	);
	background: linear-gradient(
		to right,
		#aed6f1,
		#d35400
	);
	
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-mo-text-fill-color: transparent;
}
*/

.hero__description {
	font-size: 27px;
	background: #ffff;
	background: -webkit-linear-gradient(
		to right,
		#ffff,
		#ffff
	);
	background: linear-gradient(
		to right,
		#ffff,
		#ffff
	);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;

	width: 80%;
	margin-bottom: 24px;
}


.highlight {
	border: 1px solid #ea5c2b;
	border-radius: 4px;
}


@media screen and (max-width: 800px) {
	.hero__container {
		margin: 7.5% 5% 7.5% 5%;
		height: 100%;

	}
	.hero__heading {
		width: 100%;
		align-items: left;
		text-align: left;
		margin-bottom: 5%;
		font-size: 35px;
	}

	.hero__description {
		width: 100%;
		align-items: left;
		text-align: left;
		font-size: 20px;
		line-height: 1.5em;
	}

	/*.main__btn {
		margin: auto;
		padding: auto;
	}*/
}



/* About Section */

.main {
	background-color: #131313;
	padding: 5rem 5rem;
}


.main__container {
	display: block;
	/*grid-template-columns: 1fr 1fr;*/
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 0px;
	height: 10%
	/*margin-bottom: 20px;*/

}




.main__content {
	color: #fff;
	width: 100%;
	display: flex;
	padding: 12.5% 2.5% 12.5% 2.5%;
}

.main-content-mission-box {
	display:block;
	align-items: center;
	justify-content: center;
	padding: 5px;
	/*width: 500px;*/
	width: 40%;
	/*margin:5px*/
	margin-top: 2.5%;

}


.main-content-mission-box span {
	background-color:#ffff;
	border-radius:4px;
	padding:2.5px;
	color: #131313;
}

.main-content-mission-box h1{
	color: #fff;
	line-height: 3rem;
}

.main-content-mission-box h2{
	color: #fff;
	padding-top: 3%;
}


.main-content-mission-statement {
	display:block;
	align-items: center;
	justify-content: center;
	/*padding: 5px;*/
	padding-left: 150px;
	width: 50%;
	/*margin:5px;*/
	margin: auto;
	position: relative;
	/*
	top: -225px;
	left: 650px;*/
}	
.main-content-mission-statement h3 {
	font-size: 1.5rem; 
}

/*
.main__content h1 {
	font-size: 2rem;
	background-color: #ffff;
	background-image: linear-gradient(to top, #ffff 0%, #ffff 100%);
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip:  text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}
*/
.main__content h2 {
	font-size: 2.00rem;
	letter-spacing: 0rem;
	line-height: 2.375rem;
	font-weight: 700;
	background: #ffff;
	background: -webkit-linear-gradient(
		to right,
		#ffff,
		#ffff
	);
	background: linear-gradient(
		to right,
		#ffff,
		#ffff
	);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content p {
	margin-top: 1rem;
	font-size: 1.25rem;
	font-weight: 400;
	letter-spacing: 0rem;
}

.main__btn {
	font-size: 1rem;
	background: #2e86c1;
	background: -webkit-linear-gradient(to right, #2e86c1, #2e86c1, #2e86c1);
	background: linear-gradient(to right, #2e86c1, #2e86c1, #2e86c1);
	padding: 10px 40px;
	border: none;
	border-radius: 4px;
	color: #ffff;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.main__btn a {
	position: relative;
	z-index: 2;
	color: #ffff;
	text-decoration: none;
}

.main__btn:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #1b4f72;
	transition: all 0.35s;
	border-radius: 4px;
}

.main__btn:hover {
	color: #ffff;
}

.main__btn:hover:after {
	width: 100%;
}

.main__img--container {
	text-align: center;
}

.main__img--card {
	margin: 10px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;

}

@media screen and (max-width: 800px) {

	.main {
		background-color: #131313;
		display: block;
		padding: 0;
		margin: 0;
	}

	.main__content {
		display: block;
		padding: 7.5% 5% 7.5% 5%;
		
		
	}

	.main-content-mission-box {
		width: 100%;
		margin: auto;
		padding: auto;
	}

	.main-content-mission-box h1 {
		margin: 5% auto 5% 2.5%;
	}

	.main-content-mission-box h2 {
		margin: 5% auto 5% 2.5%;
	}


	.main-content-mission-statement {

		font-size: 8px;
		margin: auto auto auto 2.5%;
		padding: 0;
		width: 100%;
		line-height: 4em;

	}
}

/*
@media screen and (max-width: 768px) {
	.main__container {
		grid-template-columns: 1fr;
	}
}
*/


/* features section */

.features {
	background: #131313;
	display: flex;
	flex-direction: column;
	justify-content: normal;
	align-items: center;
	height: 100%;
	padding-top: 0rem;
	/*padding: 10rem 0;*/
}

.features h1 {
	color: #ffff;
	font-size: 2.00rem;
	letter-spacing: 0rem;
	line-height: 2.375rem;
	font-weight: 700;
	padding-bottom: 25px;
	padding-top: 30px
}

.things-you-can-do {
  padding-left: 2rem;
  list-style-type: none;
  color: #ffff;
  text-align:left;
  font-size: 17px;
}

.things-you-can-do li {
  padding-left: 2rem;
  padding-bottom: 1rem;
  background-image: url("./img/check.svg");
  background-size: 1.3rem 1.3rem;
  background-repeat: no-repeat;
}

.features-coming-soon {
	padding-left: 0.8rem;
  list-style-type: none;
  color: #ffff;
  text-align:left;
  font-size: 17px;
}

.features-coming-soon li {
	padding-left: 2rem;
  	padding-bottom: 1rem;
  	background-image: url("./img/list-arrow.png");
  	background-size: 1.6rem 1.6rem;
  	background-repeat: no-repeat;
}


@media screen and (max-width: 800px) {
	.things-you-can-do {
		width: 90%
	}

	.features h1{
		font-size: 20px;
		text-align: center;
	}

	.things-you-can-do h1 {
		font-size: 500px;
	}

	.features-coming-soon {
		width: 90%
	}
}


/* product section */

.product {
	background: #131313;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 10rem 0;
}

.product h1 {
	background-color: #ffff;
	background-image: linear-gradient(to top, #ffff 0%, #ffff 100%);
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip:  text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin-bottom: 5rem;
	font-size: 2.5rem;
}

.product__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.product__card {
	margin: 40px;
	height: 300px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: normal;
	color: #fff;
	background-image: linear-gradient(to right, #ff8100 0%,#ff8100 100%);
	transition: 0.3s ease-in;
}

.product__card h2 {
	margin-top: 30px;
	text-align: center;
	color: #131313;
}

.product__card p {
	text-align: center;
	margin-top: 24px;
	font-size: 20px;
	color: #ffff;
}

.product__btn {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.product__card button {
	color: #ffff;
	padding: 14px 24px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #131313;
	font-size: 1rem;
}

.product__card button:hover {
	cursor: pointer;
}

.product__card:hover {
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 1300px) {
	.product__wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.product__wrapper {
		grid-template-columns: 1fr;
	}
}

/* team section */

.team {
	background: #131313;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 10rem 0;
}

.team h1 {
	background-color: #ffff;
	background-image: linear-gradient(to top, #ffff 0%, #ffff 100%);
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip:  text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin-bottom: 0.5rem;
	font-size: 2.5rem;
}

.team__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.team__card {
	margin: 50px;
	height: 300px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	/*background-image: linear-gradient(to right, #ff8100 0%,#ff8100 100%);
	transition: 0.3s ease-in;*/
}

.team__img {
	height: 300px;
	padding: 30px 0px 10px 0px;
}

.team__name {
	font-size: 20pt;
	letter-spacing: normal;
	padding: 20px 0px 5px 0px;
}

.team__title {
	/*color: #7ca1bd;*/
	font-size: 15pt;
	margin-bottom: 5px;
}

.team__email {
	color: #d0d3d4;
	font-size: 10pt;
	font-style: italic;
}

@media screen and (max-width: 1300px) {
	.team__wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.team__wrapper {
		grid-template-columns: 1fr;
	}
}


/* footer section */

.footer__container {
	background-color: #131313;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer__links {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer__links--wrapper {
	display: flex;
}

.footer__links--items {
	display: flex;
	flex-direction: row;
	margin: 20px;
	gap: 20px;
	/*text-align: center;
	width: 160px;
	box-sizing: border-box;
	*/
}

.footer__links--items a {
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
	transition: 0.3s ease-out;
}

.footer__links--items a:hover {
	color: #b3b6b7;
	transition: 0.3s ease-out;
}

.social__media {
	max-width: 1000px;
	width: 100%;
}

.social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.website__rights {
	color: #ffff;
	text-align: center;
}

@media screen and (max-width: 820px) {
	.footer__links {
		padding-top: 2rem;
	}

	.footer__links--wrapper {
		flex-direction: row;
	}

	.website__rights {
		margin-bottom: 2rem;
		margin-left: -15rem;
	}
}

@media screen and (max-width: 480px) {
	.footer__links--items {
		margin: 0;
		padding: 10px;
		width: 100%;
	}

	.website__rights {
		margin: auto;
		padding: auto;
		text-align: center;
	}
}